#容器配置
server.port=8080
server.context-path=/
server.session.timeout=1200
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.main.banner-mode=off
spring.profiles.include=custom
#日志配置
logging.file=E:/IdeaWorkSpace/myLog/log.log
logging.level.org.springframework.web=error
#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#spring webService的支持
spring.webservices.path=/services
spring.webservices.servlet.load-on-startup=-1
