spring.application.name=api-gateway
server.port=8888

zuul.routes.testApi.path=/testApi/**
zuul.routes.testApi.url=EUREKACLIENT-01


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/