spring.application.name=eureka-Consumer
#»›∆˜≈‰÷√
server.port=9999
server.context-path=/
server.session.timeout=1200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.main.banner-mode=off

eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/swagger-ui.html
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/