spring.application.name=eureka-Consumer
#容器配置
server.port=9999
server.context-path=/
server.session.timeout=1200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.main.banner-mode=off

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#配置Feign
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=0
#开启Feign熔断器的支持
feign.hystrix.enabled=true
#针对指定的远端服务进行配置
feign.compression.request.enable=true
EUREKACLIENT-01.ribbon.ReadTimeout=13000
EUREKACLIENT-01.ribbon.OkToRetryOnAllOperations=true
EUREKACLIENT-01.ribbon.MaxAutoRetries=2
EUREKACLIENT-01.ribbon.MaxAutoRetriesNextServer=2


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000