spring.application.name=eurekaServer
#ÈİÆ÷ÅäÖÃ
server.port=8080
server.context-path=/
server.session.timeout=1200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.main.banner-mode=off

#ÅäÖÃeureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
