spring.application.name=eureka-Server
#容器配置
server.port=8761
server.context-path=/
server.session.timeout=1200
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.main.banner-mode=off

#配置eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#关闭eureka的自我保护
eureka.server.enable-self-preservation=false
