driver_class com.mysql.jdbc.Driver
url jdbc:mysql://localhost:3306/scm
username root
password root

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size 50
current_session_context_class thread
hbm2ddl.auto create
#create/create-drop/update/validate